/*******************************************************************************
                            C++ 头文件与源文件、编译

*******************************************************************************/


/************************
  C++ 编译模式

  1. C++ 语言支持"分别编译"： 一个程序的所有内容可以分成不同的部分分别放在不同的.cpp文件里.
     .cpp文件里的东西都是相对独立的，在编译时不需要与其他文件互通，只需要在编译成目标文件后再
    与其他的目标文件做一次链接就行了

  2. 实现分开编译的方式：
     (1) 包含头文件的方式
     (2) 使用 extern 关键字

  3. 把所有的函数声明全部放进一个头文件中，当某一个.cpp源文件需要它时，它们就可以通过"#include"
    包含进这个.cpp文件中
*************************/


/************************
 头文件

 1. 头文件应该写什么？
    (1) 头文件中应该只放变量和函数的声明，而不能放它们的定义
    (2) 头文件中可写 const 对象的定义 以及 static对象的定义
    (3) 头文件中可以写内联函数的定义
    (4) 头文件中可以写类的定义:
        <1> 把类的定义放在头文件中，而把函数成员的实现代码放在一个.cpp文件中  (推荐)
        <2> 直接把函数成员的实现代码也写进类定义里面
    (5) 头文件中的保护措施
        使用 #define 配合条件编译：

 2. 头文件的格式？
    #ifndef ENERGYLOSSMODULE_H
    #define ENERGYLOSSMODULE_H

      //代码写在这里

    #endif

链接：
https://blog.csdn.net/u012617944/article/details/78405686

*************************/



/*******************************************************************************
 源文件

 1. 主要写实现文件中已经声明的那些函数的具体代码。需要注意的是，开头必须 #include一下
    实现的头文件，以及要用到的头文件
*******************************************************************************/
