/*****************************************************************
 *   C++中关于main()函数中 argc 和 argv[]的说明
 *
 *   main(int argc, char* argv[]);
 *   argc: 代表命令行输入参数的个数
 *   argv：存储了所有的命令行参数
 *
 * ***************************************************************/

C++: main(int argc, char** argv)

1. argc表示参数个数, char** argv是存储参数的指针数组
2. 如果没有加任何参数，则argc=1, argv[0]="路径/myc.exe"
3. 如果加了一个参数，argc为2，其实就是表示argv指针数组的大小
      argv[0] 为"路径/myc.exe";
      argv[1] 为 第一个参数
