#...ooooooo0000ooooo.........ubuntu14.04 下使用ftp ..ooooo00ooooooo000000oooooo
###  网上创建ftp服务器的方法很多，有vsftpd （这个配置麻烦，搞了两天，没成，放弃） #######
###  最终采用客户端的方法，下载 Filezilla client for Linux  #######

####  使用步骤  ####

1、新建站点，
  常规：    主机：填写服务器网址（info.phys.tsinghua.edu.cn）
            协议： FTP-文件传输协议 （如果不成功，试试SFTP选项）
            加密： 使用普通FTP
            
            登录类型： 询问密码
            用户名： enpg
   
  传输设置：  主动  
          ##  FTP协议 (非SFTP)必须选主动模式，否则可能连接不上服务器
  
  字符集： 自动检测即可  
          ##  如果出现中文乱码、或者中文无法显示，可尝试 自定义字符集 GB2312



2、如果上述方法还是连接不上，那就需要配置 sshd_config文件，网上搜一下，就可以找到方法
